# ClimateRestApi

./: CLIMATE-REST-API.csproj  CLIMATE-REST-API.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_rest-climate-api.yml
Controllers/: AdminController.cs  SensorController.cs  TeaPotController.cs  UserController.cs  WeatherController.cs
Models/: AdminModel.cs  MongoDBSettings.cs  SensorDataModel.cs  TeaPotModel.cs  UserFilter.cs  UserModel.cs  UserPatchModel.cs
Properties/: launchSettings.json
Services/: MongoDBServices.cs
